# RabbitMQ Connection
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Tenants
TENANTS="SAP,BILD,WELT"

# Exchange Names
PERFORM_REQUEST_EXCHANGE="perform-request"
REQUEST_COMPLETED_EXCHANGE="request-completed"
PLAN_REQUEST_JOB_EXCHANGE="plan-request-job"

# Queue Names
PERFORM_REQUEST_QUEUE="perform-request-queue"
REQUEST_COMPLETED_QUEUE="request-completed-queue"
SCHEDULED_REQUESTS_QUEUE="scheduled-requests"

# Routing Keys
PERFORM_REQUEST_ROUTING_KEY="perform-request"
REQUEST_COMPLETED_ROUTING_KEY="request-completed"
SCHEDULE_ROUTING_KEY="schedule"

# Database URLs
MONGODB_URI="mongodb://admin:secret@mongodb:27017/request_manager?authSource=admin"
SCHEDULER_MONGODB_URI="mongodb://admin:secret@scheduler-mongodb:27017/scheduler?authSource=admin"

# Service Ports
REQUEST_MANAGER_PORT="3000"
REQUEST_EXECUTOR_PORT="4000"
SCHEDULER_PORT="5000"
WIREMOCK_PORT="8080"
UI_PORT="8000"

# Vue.js Environment Variables
VITE_APP_TITLE="Service Agent"
VITE_APP_VERSION="1.0.0"
VITE_API_BASE_URL="http://localhost:3000"
VITE_API_TIMEOUT="5000"
VITE_ENABLE_DEBUG="false"

#Timezone
TZ=Europe/Berlin
